version: '3.7'
services:
  spring-test:
    image: mariovar/cheers2019:latest
    container_name: myfirst-spring-app
    restart: always
    ports:
      - 8080:8080
    depends_on:
      - dbtest
    environment:
      - MYSQL_HOST=${MYSQL_HOST}
      - SPRING_DATASOURCE_USERNAME=${DATABASE_USER}
      - SPRING_DATASOURCE_PASSWORD=${DATABASE_PASSWORD}
    networks:
      vpcbr:
        ipv4_address: ${IP_SPRINGTEST}
        
        
        
  dbtest:
    container_name: mysql
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=${DATABASE_ROOT_PASSWORD}
      - MYSQL_USER=${DATABASE_USER}
      - MYSQL_PASSWORD=${DATABASE_PASSWORD}
      - MYSQL_DATABASE=${DATABASE_NAME}
      - MYSQL_ONETIME_PASSWORD=true
    networks:
      vpcbr:
        ipv4_address: ${MYSQL_HOST}
      
networks:
  vpcbr:
    driver: bridge
    ipam:
      config:
        - subnet: 10.5.0.0/16
      
    